; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI



[general]


[globals]


[internes];contexte de base des téléphones internes
include=>appels-internes
include=>enregistrement
include=>ecoute
include=>appels-externes
include=>voicemail
include=>renvoi
include=>notesetudiants

[appels-internes]; plan de numérotation interne + vérification si renvoi d'appel

exten=>_6[0-1],1,Set(VERIF=${DB(renvoi/58${EXTEN})})
same=> n,GotoIf($[${ISNULL(${VERIF})}]?:renvoi)
same=> n,Dial(PJSIP/58${EXTEN},20)
same=> n,VoiceMail(600${EXTEN:1}@voicemail,u)
same=> n(renvoi),Dial(PJSIP/58${VERIF},20)
same=> n,VoiceMail(600${EXTEN:1}@voicemail,u)
exten=> 999,1,Goto(IVR,s,1)


exten=>5868,1,Answer()
same=>n,SayNumber(${EXTEN})
same=>n,Hangup()

[enregistrement]; enregistrement audios des différents fichiers necessaires
exten=>100,1,Answer
same => n,Wait(2)
same => n,Record(passable:ulaw)
same => n,Hangup()
exten=>110,1,Answer
same => n,Wait(2)
same => n,Record(assez_bien:ulaw)
same => n,Hangup()

[appels-externes]passer des appels vers l'extérieur avec le lien trunk

exten=>_0XXXX,1,Dial(PJSIP/${EXTEN:1}@mytrunk,20)
same=> n,Hangup()

[ecoute]; ecoute test du menu vocal interactif
exten=>101,1,Answer
same => n,Wait(2)
same => n,Playback(acceuil_ivr)
same => n,Hangup()

[IVR]; menu vocal interactif

exten => s,1,Answer()
exten => s,2,GotoIfTime(08:00-16:00,mon-fri,*,*?open);horaires d'ouvertures de l'IVR
exten => s,3,Hangup()
exten => s(open),n,Playback(acceuil_ivr)
exten => s,n,WaitExten()
exten => 1,1,Goto(appels-internes,60,1)
exten => 2,1,Goto(appels-internes,61,1)
exten => 3,1,Playback(address)
exten => 3,2,Hangup()

[voicemail]; extention pour accéder au boite vocal

exten => 888,1,Answer()
same => n,VoiceMailMain(@voicemail)

[renvoi] ; Activez ou non le renvoi des numéros internes sur d'autres numéros internes

exten=> 88888,1,Set(VERIF=${DB(renvoi/${CALLERID(num)})})
same=> n,NoOp(${VERIF})
same=> n,GotoIf($[${ISNULL(${VERIF})}]?:effacer)
same=> n,Read(digits,,2)
same=> n,NoOp(${digits})
same=> n,Set(DB(renvoi/${CALLERID(num)})=${digits})
same=> n,Hangup()
same=> n(effacer),NoOp(${DB_DELETE(renvoi/${CALLERID(num)})})
same=> n,Hangup()

[notesetudiants]; Séance 5 , outils permettant de connaitre la note et mention d'un etudiant avec son matricule
;fichiers audios sont : acceuil_note, dire_note, passable, assez_bien, bien, tres_bien, echec
exten => 514,1,Answer()
same => n,Playback(acceuil_note) 
same => n,Read(MATRICULE,,3); on lit le matricule de l'etudiant
same => n,Set(NOTE=${SHELL(/usr/bin/php /usr/share/asterisk/static-http/pharserJson.php ${MATRICULE} note)});  on recupere la note de l'etudiant
same => n,Set(MENTION=${SHELL(/usr/bin/php /usr/share/asterisk/static-http/pharserJson.php ${MATRICULE} mention)}); on recupere la mention de l'étudiant
same=> n,NoOp(${NOTE})
same=> n,NoOp(${MENTION})
same => n,Playback(dire_note)
same => n,SayNumber(${NOTE}); on lit la note obtenue
same => n,GotoIf($[${ISNULL(${MENTION})}]?echec:oui) ; Si y a mention alors on va dans oui sinon on va dans echec
same => n(oui),Playback(${MENTION})
same => n,Playback(victory)
same => n,Hangup()
same => n(echec),Playback(echec)
same => n,Hangup()
;
static=yes;

