[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

;===============TRUNK
[mytrunk]
type=registration
outbound_auth=mytrunk
server_uri=sip:tp_m2_b1@192.168.176.59:5060
client_uri=sip:tp_m2_b1@192.168.176.59:5060
retry_interval=60
 
[mytrunk]
type=auth
auth_type=userpass
password=tp_m2_b1
username=tp_m2_b1
 
[mytrunk]
type=aor
contact=sip:192.168.176.59:5060
 
[mytrunk]
type=endpoint
context=from-external
disallow=all
allow=ulaw
outbound_auth=mytrunk
aors=mytrunk
 
[mytrunk]
type=identify
endpoint=mytrunk
match=192.168.176.59


;===============ENDPOINT TEMPLATES

[endpoint-basic](!)
type=endpoint
context=internes
disallow=all
allow=ulaw
direct_media=no

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=3
remove_existing=yes


;===============EXTENSION telephone1

[5860](endpoint-basic)
auth=5860
aors=5860

[5860](auth-userpass)
password=root
username=user1

[5860](aor-single-reg)

;===============EXTENSION telephone2
[5861](endpoint-basic)
auth=5861
aors=5861

[5861](auth-userpass)
password=root2
username=5861

[5861](aor-single-reg)

